# CookieVisitorGroupCriteria

./: README.md
.nuget/: NuGet.targets
CookieVisitorGroupCriteria/: CookieVisitorGroupCriteria.csproj  packages.config
CookieVisitorGroupCriteria/Criterion/: CookieExistsCriterion.cs  CookieValueCriterion.cs
CookieVisitorGroupCriteria/Enums/: CookieExistsCondition.cs  CookieValueCondition.cs
CookieVisitorGroupCriteria/Models/: CookieExistsCriterionModel.cs  CookieValueCriterionModel.cs
CookieVisitorGroupCriteria/Properties/: AssemblyInfo.cs
CookieVisitorGroupCriteria/Resources/LanguageFiles/: CookieVisitorGroupCriteria.xml
Nuget/: pack.bat
Nuget/Package/: CookieVisitorGroupCriteria.nuspec
Solution/: CookieVisitorGroupCriteria.sln  log.txt
