<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>David Knipe</Authors>
    <PackageVersion>12.0.0-beta</PackageVersion>
    <PackageProjectUrl>http://www.david-tec.com/2015/09/cookie-visitor-group-criteria-for-episerver/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidknipe/CookieVisitorGroupCriteria</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>VisitorGroups Personalisation Personalization Cookies CookieVisitorGroupCriteria</PackageTags>
    <PackageReleaseNotes>v12.0.0 Adds Optimizely v12 (.NET 5) compatibility</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>CookieVisitorGroupCriteria.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\CookieVisitorGroupCriteria.xml" />
    <None Remove="lang\CookieVisitorGroupCriteria.xml" />
    <None Include="..\Nuget\CookieVisitorGroupCriteria.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\LanguageFiles\CookieVisitorGroupCriteria.xml" />
    <Content Include="lang\CookieVisitorGroupCriteria.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>